/* JWE Technical/Mono theme                                                   */
/* Rendered at startup by apply_theme() — do not edit placeholders directly.  */
/* Token values come from tokens.py via qss_vars(). Fusion is the base style. */

/* ---- Window & canvas ---- */
QMainWindow, QDialog {
    background: %(bg.window)s;
}
QWidget {
    background: %(bg.window)s;
    color: %(text.primary)s;
    font-family: %(font.sans)s;
    font-size: 13px;
}

/* ---- Section cards (QGroupBox) ---- */
QGroupBox {
    background: %(bg.card)s;
    border: 1px solid %(line.hairline)s;
    border-radius: %(radius.card)s;
    margin-top: 14px;
    padding: 18px 16px 14px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
    color: %(text.primary)s;
    font-weight: 600;
    font-size: 15px;
}

/* ---- Input fields ---- */
QLineEdit, QComboBox, QDateEdit, QSpinBox {
    background: %(bg.input)s;
    color: %(text.primary)s;
    border: 1px solid %(line.hairline)s;
    border-radius: %(radius.control)s;
    padding: 9px 11px;
    font-family: %(font.mono)s;
    selection-background-color: %(accent.base)s;
    selection-color: %(accent.ink)s;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QSpinBox:focus {
    border: 1px solid %(accent.base)s;
    background: %(bg.inputFocus)s;
}

/* ---- Buttons ---- */
QPushButton {
    background: rgba(126,166,206,0.04);
    color: %(text.primary)s;
    border: 1px solid %(line.strong)s;
    border-radius: %(radius.control)s;
    padding: 9px 16px;
}
QPushButton:hover {
    border-color: %(accent.base)s;
    color: %(accent.base)s;
}
QPushButton#primaryBtn {
    background: %(accent.base)s;
    color: %(accent.ink)s;
    border: none;
    font-weight: 600;
    padding: 12px 22px;
}
QPushButton#primaryBtn:hover {
    background: %(accent.bright)s;
}
QPushButton#primaryBtn:disabled {
    background: rgba(126,166,206,0.12);
    color: %(text.tertiary)s;
}

/* ---- Radio buttons & checkboxes ---- */
QRadioButton, QCheckBox {
    color: %(text.secondary)s;
    spacing: 8px;
    background: transparent;
}
QRadioButton::indicator, QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(126,166,206,0.3);
    border-radius: 5px;
    background: %(bg.input)s;
}
QRadioButton::indicator:checked, QCheckBox::indicator:checked {
    background: %(accent.base)s;
    border-color: %(accent.base)s;
}

/* ---- List widgets ---- */
QListWidget {
    background: %(bg.input)s;
    border: 1px solid rgba(126,166,206,0.12);
    border-radius: %(radius.card)s;
    padding: 4px;
}
QListWidget::item:selected {
    background: rgba(34,211,238,0.12);
    color: %(text.primary)s;
    border-radius: %(radius.control)s;
}

/* ---- Progress bar ---- */
QProgressBar {
    background: %(bg.input)s;
    border: none;
    border-radius: %(radius.control)s;
    height: 6px;
    text-align: center;
}
QProgressBar::chunk {
    background: %(accent.base)s;
    border-radius: %(radius.control)s;
}

/* ---- Log / text area ---- */
QTextEdit {
    background: %(bg.input)s;
    border: 1px solid %(line.soft)s;
    border-radius: %(radius.card)s;
    font-family: %(font.mono)s;
    font-size: 12px;
    color: %(text.secondary)s;
}

/* ---- Scroll area ---- */
QScrollArea {
    background: %(bg.window)s;
    border: none;
}

/* ---- Custom scrollbars ---- */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: rgba(126,166,206,0.18);
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px;
}
QScrollBar::handle:horizontal {
    background: rgba(126,166,206,0.18);
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ---- Labels ---- */
QLabel {
    background: transparent;
    color: %(text.primary)s;
}

/* ---- Splitter ---- */
QSplitter::handle {
    background: %(line.hairline)s;
}

/* ---- Frameless window shell ---- */
QFrame#windowFrame {
    background: %(bg.window)s;
    border: 1px solid %(line.hairline)s;
    border-radius: %(radius.window)s;
}
QFrame#windowFrame[maximized="true"] {
    border-radius: 0;
    border: none;
}

/* ---- Title bar ---- */
QFrame#titleBar {
    background: transparent;
    border-bottom: 1px solid %(line.hairline)s;
    min-height: 44px;
    max-height: 44px;
}
QLabel#titleBarBrand {
    background: transparent;
    color: %(text.primary)s;
    font-family: %(font.mono)s;
    font-size: 13px;
    font-weight: 500;
}

/* DE/EN language toggle */
QPushButton#titleLangBtn {
    background: transparent;
    border: 1px solid %(line.hairline)s;
    border-radius: %(radius.control)s;
    padding: 3px 9px;
    font-size: 11px;
    font-weight: 600;
    color: %(text.tertiary)s;
    min-width: 28px;
}
QPushButton#titleLangBtn[active="true"] {
    background: %(accent.base)s;
    color: %(accent.ink)s;
    border-color: %(accent.base)s;
}

/* Window control buttons */
QPushButton#winMin,
QPushButton#winMax,
QPushButton#winClose {
    background: transparent;
    border: none;
    color: %(text.secondary)s;
    padding: 0px;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    border-radius: %(radius.control)s;
    font-size: 14px;
}
QPushButton#winMin:hover,
QPushButton#winMax:hover {
    background: rgba(126,166,206,0.1);
    color: %(text.primary)s;
}
QPushButton#winClose:hover {
    background: %(status.err)s;
    color: #FFFFFF;
}
